# ezSQL

./: .gitignore  README.md  deploy.md  pom.xml
ezsql-orm/: pom.xml
ezsql-orm/data/: export.xml
ezsql-orm/sql/: db_h2.sql
ezsql-orm/src/main/java/com/github/quintans/ezSQL/: AbstractDb.java  Base.java  Db.java  DbJdbcSession.java  TransactionManager.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/db/: Association.java  ColGroup.java  Column.java  Discriminator.java  NullSql.java  PreDeleteTrigger.java  PreInsertTrigger.java  PreUpdateTrigger.java  Relashionships.java  Relation.java  Relationships.java  Sequence.java  SequenceDSL.java  Table.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/dml/: AliasBag.java  AutoKeyStrategy.java  ColumnHolder.java  Condition.java  Const.java  CoreDSL.java  Definition.java  Delete.java  DeleteDSL.java  Dml.java  DmlBase.java  DmlCore.java  EFunction.java  Function.java  FunctionEnd.java  Group.java  Insert.java  InsertDSL.java  JdbcExecutor.java  Join.java  Order.java  PathElement.java  Query.java  QueryDSL.java  SearchedCase.java  SimpleCase.java  Sort.java  Union.java  Update.java  UpdateDSL.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/driver/: DB2Driver.java  DeleteBuilder.java  Driver.java  EDml.java  GenericDeleteBuilder.java  GenericDriver.java  GenericInsertBuilder.java  GenericQueryBuilder.java  GenericUpdateBuilder.java  H2Driver.java  HSQLDBDriver.java  InsertBuilder.java  MySQLDriver.java  Oracle5Driver.java  OracleDriver.java  PostgreSQLDriver.java  QueryBuilder.java  UpdateBuilder.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/exception/: OrmException.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/exceptions/: OptimisticLockException.java  PersistenceException.java  PersistenceIntegrityConstraintException.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/jdbc/: AbstractJdbcSession.java  SingleJdbcSession.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/mapper/: DeleteMapper.java  DeleteMapperBean.java  InsertMapper.java  InsertMapperBean.java  MapColumn.java  MapTable.java  Mapper.java  MapperSupporter.java  QueryMapper.java  QueryMapperBean.java  Row.java  UpdateMapper.java  UpdateMapperBean.java  UpdateValue.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/repository/: PageResults.java  TypedDb.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/sp/: SqlParameter.java  SqlParameterType.java  SqlProcedure.java  SqlProcedureDSL.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/sql/: AbstractJdbcSession.java  AbstractNullPreparedStatementCallback.java  AbstractPreparedStatementCallback.java  JdbcSession.java  NamedParameterUtils.java  ParsedSql.java  PreparedStatementCallback.java  RawSql.java  SimpleJdbc.java
ezsql-orm/src/main/java/com/github/quintans/ezSQL/transformers/: AbstractDbRowTransformer.java  AbstractResultTransformer.java  AbstractRowTransformer.java  BeanProperty.java  BeanTransformer.java  ColumnNode.java  Convert.java  Converter.java  DeleteMapper.java  DeleteMapperBean.java  DomainBeanTransformer.java  IProcessor.java  IQueryRowTransformer.java  IRecordTransformer.java  IRowTransformer.java  IRowTransformerFactory.java  InsertMapper.java  InsertMapperBean.java  MapBeanTransformer.java  MapColumn.java  MapTable.java  MapTransformer.java  Mapper.java  MapperSupporter.java  Navigation.java  NavigationNode.java  QueryMapper.java  Record.java  (+8 more)
ezsql-orm/src/main/java/com/github/quintans/jdbc/: ParsedSql.java  RawSql.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/: AbstractDb.java  Base.java  Db.java  DbJdbcSession.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/db/: Association.java  ColGroup.java  Column.java  Discriminator.java  NullSql.java  PreDeleteTrigger.java  PreInsertTrigger.java  PreUpdateTrigger.java  Relashionships.java  Relation.java  Sequence.java  Table.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/dml/: AliasBag.java  AutoKeyStrategy.java  ColumnHolder.java  Condition.java  Const.java  Definition.java  Delete.java  Dml.java  DmlBase.java  DmlCore.java  EFunction.java  Function.java  FunctionEnd.java  Group.java  Insert.java  Join.java  Order.java  PathElement.java  Query.java  SearchedCase.java  SimpleCase.java  Union.java  Update.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/driver/: DB2Driver.java  DeleteBuilder.java  Driver.java  EDml.java  GenericDeleteBuilder.java  GenericDriver.java  GenericInsertBuilder.java  GenericQueryBuilder.java  GenericUpdateBuilder.java  H2Driver.java  HSQLDBDriver.java  InsertBuilder.java  MySQLDriver.java  Oracle5Driver.java  OracleDriver.java  PostgreSQLDriver.java  QueryBuilder.java  UpdateBuilder.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/exceptions/: OptimisticLockException.java  PersistenceException.java  PersistenceIntegrityConstraintException.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/sp/: SqlParameter.java  SqlParameterType.java  SqlProcedure.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/sql/: AbstractJdbcSession.java  AbstractNullPreparedStatementCallback.java  AbstractPreparedStatementCallback.java  JdbcSession.java  NamedParameterUtils.java  ParsedSql.java  PreparedStatementCallback.java  RawSql.java  SimpleJdbc.java
ezsql-orm/src/main/java/pt/quintans/ezSQL/transformers/: AbstractRowTransformer.java  BeanProperty.java  BeanTransformer.java  DomainBeanTransformer.java  IProcessor.java  IQueryRowTransformer.java  IRowTransformer.java  IRowTransformerFactory.java  Navigation.java  NavigationNode.java  SimpleAbstractRowTransformer.java
ezsql-orm/src/test/java/com/github/quintans/ezSQL/: TransactionTest.java
ezsql-orm/src/test/java/pt/quintans/ezSQL/: AppTest.java
ezsql-orm/src/test/java/pt/quintans/ezSQL/orm/: Db.java  OracleTestTime.java  Stopwatch.java  TestBootstrap.java  TestDiscriminator.java  TestI18n.java  TestPerformance.java  TestProcedures.java  TestStandard.java
ezsql-orm/src/test/resources/: h2.properties  log4j.xml  mysql.properties  postgresql.properties
ezsql-orm/src/test/resources/sql/: db_PostgreSQL.sql  db_h2.sql  postgresql.sql
(+295 files in other folders)
